on:
  push:
    branches:
      - master

jobs:
  upgrade_to_Python3:
    runs-on: ubuntu-latest
    steps:
      - uses: pogrammar/Discord-multipurpose-bot@master
      - name: "Upgrade to Python3"
        uses: pogrammar/Discord-multipurpose-bot@master
      - name: Commit files
        run: |
              git config --local user.email "anishvatsal1@gmail.com"
              git config --local user.name "GitHub Action"
              git commit -m "Add changes" -a
      - name: Push changes
        uses: pogrammar/Discord-multipurpose-bot@master
        with:
          token: ${{ secrets.TOKEN }}
          branch: 'master'
