on:
  push:
    branches:
      - master

jobs:
  upgrade_to_Python3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Upgrade to Python3"
        uses: pogrammar/Discord-multipurpose-bot@master
      - name: Commit files
        run: |
              git config --local user.email "anishvatsal1@gmail.com"
              git config --local user.name "GitHub Action"
              git commit -m "Add changes" -a
      - name: Push changes
        uses: pogrammar/create-pull-request@v2
        with:
          token: ${{ secrets.TOKEN }}
          branch: 'master'
